APP_NAME='googlemap'
APP_ENV=local
APP_KEY=base64:5I+jp2aePtbxeF0UXnfVIN4VpVNejV8X5u3SdDInIRo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://googlemap.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=googlemap
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


WASABI_ACCESS_KEY_ID=FKLR1YROTB4TEW1J9IR4
WASABI_SECRET_ACCESS_KEY=zdzsBPHQNGSOZSNJa53qCynHlfUUPuROr39fm6Mi
WASABI_DEFAULT_REGION=us-west-1
WASABI_BUCKET=testa
WASABI_ROOT=/
FILESYSTEM_DRIVER=wasabi